# vi: ft=apache

ServerAdmin mail@leonard.io
MDCertificateAgreement accepted
MDomain {{ influxdb_domain_name }}

MDPrivateKeys RSA 4096

Listen {{ influxdb_public_port }}
<VirtualHost *:{{ influxdb_public_port }}>
  SSLEngine on
  ServerAdmin mail@leonard.io
  ServerName {{ influxdb_domain_name }}
  ProxyPass "/" "http://localhost:8086/"

  # Turn on HTTP/2
  Protocols h2 http/1.1
  # Set HTTP Strict Transport Security
  Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

