proxy_cache_path {{ tileserver_cache_dir }} levels=1:2 keys_zone=tiles:8m max_size=10g inactive=180d use_temp_path=off;

server {
  listen 5001;
  listen [::]:5001;

  #error_page 403 /unauthorized.png;

  location / {
    proxy_pass          http://127.0.0.1:{{ tileserver_port }}/;

    # configure server-side cache
    proxy_cache         tiles;
    proxy_cache_valid   200 1d;
    proxy_buffering     on;

    # whilst tileserver recalculates the new tile, serve the old tile instead
    proxy_cache_background_update on;
    # only one request per tile
    proxy_cache_lock              on;
    proxy_cache_use_stale         error timeout invalid_header updating http_500 http_502 http_503 http_504;

    add_header          X-Cached $upstream_cache_status;
    # cache client-side for 6 hours
    add_header          "Cache-Control" "public, max-age=43200";
  }
}
