allow_anonymous true
sys_interval 3

acl_file /mosquitto/config/mosquitto.acl
password_file /mosquitto/config/mosquitto.passwd

#websockets
listener 1884
protocol websockets

#websockets without SSL
#listener 1883
#protocol websockets

# mqtts
listener 1883
protocol mqtt
#cafile /mosquitto/config/ca.pem
#certfile /mosquitto/config/cert.pem
#keyfile /mosquitto/config/key.pem

